{
  "name": "capacitor-harmony-example-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Standalone demo app for capacitor-harmony (WebView + embedded Node.js on HarmonyOS). Built by CI into a signed HAP you can run on a Huawei cloud-debug real device to verify the lib.",
  "scripts": {
    "dev": "concurrently -k -n node,web -c blue,green \"node node/main.js\" \"vite\"",
    "start": "concurrently -k -n node,web -c blue,green \"node node/main.js\" \"vite\"",
    "server": "node node/main.js",
    "web": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "sync": "cap sync harmony"
  },
  "dependencies": {
    "@capacitor/core": "^6.2.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
